# motan-demo

./: README.md  pom.xml
motan-demo-client/: pom.xml
motan-demo-client/src/main/java/org/infinity/motan/democlient/: MotanDemoClientLauncher.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/annotation/: ExecutionSwitch.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/aspect/: ElapsedTimeLoggingAspect.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/async/: ExceptionHandlingAsyncTaskExecutor.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/component/: HttpHeaderCreator.java  MessageCreator.java  PrintAppInfoApplicationRunner.java  ValidationBeanPostProcessor.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/config/: ApplicationConstants.java  ApplicationProperties.java  AsyncConfiguration.java  BeanValidatorConfiguration.java  ElapsedTimeLoggingAspect.java  GlobalRequestParamsConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  MotanConfiguration.java  PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  SwaggerPluginsConfiguration.java  WebConfigurer.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/controller/: AdminMenuController.java  AppController.java  ApplicationErrorController.java  AuthorityController.java  ProfileController.java  SystemController.java  TestController.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/dto/: ErrorDTO.java  ProfileInfoDTO.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/exception/: DuplicationException.java  NoAuthorityException.java  NoDataFoundException.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/filter/: CachingHttpHeadersFilter.java  RequestExecutionTimeFilter.java  SsoCorsFilter.java
motan-demo-client/src/main/java/org/infinity/motan/democlient/utils/: HttpHeaderUtils.java  NetworkUtils.java  RandomUtils.java  RequestIdHolder.java  RequesterIdHolder.java
motan-demo-client/src/main/resources/config/: application-test.yml  application.yml  banner-company.txt
motan-demo-client/src/main/webapp/app/: constants.js
motan-demo-client/src/test/java/com/weibo/api/motan/util/: StatisticsUtilsTests.java
motan-demo-common/: pom.xml
motan-demo-common/src/main/java/org/infinity/motan/democommon/domain/: AdminMenu.java  App.java  Authority.java
motan-demo-common/src/main/java/org/infinity/motan/democommon/domain/base/: AbstractAuditableDomain.java  BaseAdminMenu.java
motan-demo-common/src/main/java/org/infinity/motan/democommon/dto/: AdminMenuTreeDTO.java
motan-demo-common/src/main/java/org/infinity/motan/democommon/service/: AdminMenuService.java  AppService.java  AuthorityService.java
motan-demo-server/: pom.xml
motan-demo-server/src/main/java/org/infinity/motan/demoserver/: MotanDemoServerLauncher.java
motan-demo-server/src/main/java/org/infinity/motan/demoserver/aspect/: ElapsedTimeLoggingAspect.java
motan-demo-server/src/main/java/org/infinity/motan/demoserver/async/: ExceptionHandlingAsyncTaskExecutor.java
motan-demo-server/src/main/java/org/infinity/motan/demoserver/dto/: ErrorDTO.java  (+2 more)
motan-demo-server/src/main/resources/config/: application-test.yml  application.yml  banner-company.txt
motan-demo-server/src/main/webapp/app/: constants.js  controllers.js
motan-demo-server/src/main/webapp/app/views/admin/authority/: authority-list.html
(+47 files in other folders)
